/*General CSS*/
body {
    margin : 0;
    padding : 0;
    font-family: Gradute, Arial;
}

h1 ,h2 ,h3 , p{
    margin: 0;
    padding: 0;
}
#preloader{
    background: #fff;
    height: 100vw;
    width: 100vw;
    position: fixed;
    z-index: 10000;
    transition: opacity 0.5s ease;
}
#preloader.hide{
    opacity: 0;
    pointer-events: none;
}
.loadercontent{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.loadercontent h1{
    text-align: center;
    color: #000;
   margin-top: 15rem;
}

.loadercontent img{
    margin-right: 4rem;
    height: 200px;
    mix-blend-mode: multiply;
}

/* header{
    display: flex;
    height: 4rem;
}
/*Main-Page*/
/* nav {
    display : flex;
    justify-content: space-between;
    width: 100vw;
    margin-top: 1rem;
    
}
.logo{
    height: 6rem;
  
}  */
  /* .middle-section{
    display: flex;
    gap : 2rem;
    height : 100%;
    align-items: center;
    margin-top: 5px;
} */
/* .left-section{
    display: flex;
    align-items: center;
    height: 100%;
    padding-left: 1.5rem;
} */
 /* .middle-section a{
    color: #FAE3C6;
    font-size: 1.25rem;
    font-weight: 600;
    text-decoration: none;
    transition: text-decoration 0.5s;
}
.middle-section a:hover{
    color: #f5f5f5;
    font-weight: 700;
    
}  */
  /* Navbar */
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    border-bottom: 1px solid rgba(255,255,255,0.2);
    border-top: 0.5px solid rgba(255,255,255,0.2);
    background: rgba(255,255,255,0.12);
    height: 45px;
    box-shadow: 0px 4px 30px rgba(0,0,0,0.1);
    color: white;
    padding: 1rem 2rem;
    align-items: center;
}
.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 320px;

}
.nav a {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
   font-weight: bold;
    color: #f8f9fa;
    background-clip: text;
    text-decoration: none;
    padding: 10px;
    position: relative;
    font-size: 24px;
    transition: all 0.3s ease-in-out;
}
.nav a::after{
    content: " ";
    position: absolute;
    left: 0;
    bottom: -3px;
    background: linear-gradient(to right,#f4c430,#e67e22,#4169e1);
    width: 100%;
    height: 2px;
    transform: scaleX(0);
    transition:transform 0.3s ease-in-out;
}
.nav a:hover::after{
    transform: scaleX(1);
}
.nav a:hover {
   background: linear-gradient(to right,#f4c430,#e67e22,#4169e1);
   background-clip: text;
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;

}
.ham{
    display: none;
    flex-direction: column;
    gap: 5px;
    cursor: pointer;
}
#menu{
    display: none;
}
.ham span{
  display: block;
  width: 35px;
  height: 4px;
  background-color: white;
  border-radius: 2px;
  transition: 0.3s;
  left: 90px;

}
.logo {
    height: 70px;
    object-fit: contain;
   
}
.left-section{
    display: flex !important;
    align-items: center !important;
    justify-content: flex-start !important; /* Ensure alignment to the left */
    flex-wrap: nowrap; /* Prevents text from wrapping below */
    gap: 10px; /* Adds spacing between logo and text */
}

/* Responsivene Navbar */   

@media screen and (max-width:1300px){
    .landing{
        height: 80vh;
    }
    .nav{
         display: none;
         flex-direction: column;
         justify-content: space-between;
         position: absolute;
         top: 70px;
         margin-bottom: -50px;
         z-index: 1000;
         left: 0;
         height: 60%;
         width: 100%;
         background: rgba(255,255,255,0.15);
         backdrop-filter: blur(10px);
         -webkit-backdrop-filter: blur(10px);
          border-radius: 15px;
         box-shadow: 0px 4px 30px rgba(0,0,0,0.1);
         text-align: center;
         border: 1px solid rgba(255,255,255,0.2);
    }
    .nav .middle-section  a{
        display: block;
        padding: 15px;
        position: relative;
       text-decoration: none;
       color: white;
       margin-top: 10px;
       transition: all 0.3s ease-in-out;
    }
    .nav .right-section img{
      margin-block-start: -550px;
    }
    .nav a:hover{
        background: linear-gradient(to right,#f4c430,#e67e22,#4169e1);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        transform: scale(1);

    
    }
    .nav a::after{
        content: " ";
        position: absolute;
        left: 50%;
        bottom: -3px;
        width: 0%;
        height: 2px;
        background: linear-gradient(to right,#f4c430,#e67e22,#4169e1);
        transform: scaleX(0);
        transform-origin: left;
        transition:transform 0.3s ease-in-out;
    }
    .nav a:hover::after{
        transform: scaleX(1);
        width: 40%;
        left: 30%;
    }
    .ham{
        display: flex;
    }

    #menu:checked~ .nav{
           display: flex;
    }


   
}
@media (max-width: 768px) {
    .left-section{
       justify-content: space-between;
       width: 100%;
   }

}

.landing {
   background-image: url('img/amber.jpg');
   background-size: cover;
   background-position: top center;
   margin-top: 0;
   width: 100vw;
}
@media(max-width:800px){
   .landing{
       width: 250vw;
       
   }
   .nav{
       width: 250%;
       height: 65%;
   }
}
@media(max-width:550px){
   .landing{
       width: 250%;
       height: 90vh;    
   }
   .nav{
       height: 70%;
   }
}
@media(max-width:460px){
   .landing{
       width: 258%;
       height: 90vh;    
   }
   .nav{
       height: 70%;
   }
}


/* Main page content */

.container {
    height: 60vh;
    padding: 1rem;
}

.dark-mode-logo {
    height : 2.5rem;
}
.right-section{
    display: flex;
    align-items: center;
    padding-right: 1.5rem;
}


.btn button{
  background-color: rgba(255,255,255,0.2);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
   color: #fff;
   font-weight: bold;
    font-size: 20px;
   padding: 15px 24px;
   border-radius: 10px;
    border: 2px solid rgba(255,255,255,0.4);
   cursor: pointer;
   box-shadow: 0 4px 12px rgb(0,0,0,0.2);
   transition: all 0.3s ease-in-out;
   margin-top: 1rem;
}
.btn button:hover{
    background: rgba(255,255,255,0.25);
    transform: translateY(5px)scale(1.12);
    box-shadow: 0 8px 20px rgba(0,0,0,0.3);
}

.main-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 6rem;
    color:#f9f9f9;
}
.intro-heading , .main-heading ,.heading-body{
    text-shadow: 2px 2px 7px rgb(0,0,0);
}
.intro-heading{
    font-size: 2.5rem;   
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.main-heading{
    font-size: 7.5rem;
    margin-top: -1.25rem;
    font-family: Georgia, 'Times New Roman', Times, serif;
    
}
.heading-body{
    font-size: 1.125rem;
    margin-bottom: 0.875rem;
}
/*About India CSS
.about-container{
    background: #e8bfa1;
    padding: 2rem;
    box-sizing: border-box;
    width: 100%;
}
.about-heading{
    text-align: center;
    font-size: 1.25rem;
    margin-bottom: 1rem;
}
.collage-img{
    height:3rem;
    width:6rem;
}
*/
/*Destination CSS*/
.destination{
    padding: 2rem 15%;
    margin-left: auto;
    margin-right: auto;
}
.des-heading ,.d-description{
    text-align: center;
    font-size: 1.25rem;
    margin-bottom: 1rem;
}
.d-description{
    font-size:1rem;
    color:rgb(55, 65, 81);
}
.filter-btn{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
    margin-bottom: 2rem;
}
.filter-btn button{
    background-color: #f2f2f2;
    color: rgb(55, 65, 81);
    padding: 8px 24px;
    font-size: 1rem;
    border:none;
    border-radius: 16px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.filter-btn button:hover{
    background-color: #d09c7b;
    color: white;
    padding: 8px 24px;
    font-size: 1rem;
    border:none;
    border-radius: 16px;
}
.des-card-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
}
.des-card{
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 2px 2px 10px rgba(0,0,0,0.4);
}
.card-img{
    height : 200px;
    width : 100%;
}
.card-info{
    padding: 1rem;
}
.card-info h3,.card-des{
    margin-bottom: 0.5rem;
}
.card-des{
    color:rgb(55, 65, 81);
}
.card-info a{
    text-decoration: none;
    color:#d09c7b;
}
.card-info a:hover{
    color: #a85b36;
    text-decoration: underline;
    
}


/*Contact Form CSS*/
.form{
    display: flex;
    justify-content: center;
    background: #f9f9f9;
    padding: 2rem;
}
@media(max-width:1000px){
    .form{
        width:190%
    }
}
@media(max-width:470px){
    .form-body{
        display: flex;
        flex-direction: column;
        margin-left: -30px;
    }
}


.contact-form-heading{
    text-align: center;
    font-size: 1.25rem;
}
.form-body{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4rem;
    margin-left: -250px;
    margin-top: 20px;
}
.form-left{
    display: flex;
    flex-direction: column;
    border: 2px solid #ccc;
    margin:  20px 0px;
    box-shadow: -6px 6px 0px rgba(0,0,0,0.15);
    background: white;
    padding: 1.5rem;
    width : 23rem;
}
.form-right{
    margin-top: 1.125rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 1.5rem;
}
.form-details{
    display: flex;
    margin-bottom: 1.125rem;
}
.fimg-container{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    height: 3rem;
    width: 3rem;
    background-color: #e8bfa1;
    margin-right: 1rem;
    margin-top: -10px;
   
}
.form-img{
    height: 1.75rem;
}
.info-container{
    font-size: 1.125rem;
    vertical-align: top;
}

.info-container span{
    font-weight: 700;
}
.contpin{
    margin-top: -15px;
}
.form-right h2 ,.form-right p ,.form-left h1{
    margin-bottom: 1.5rem;
}
.form-left input[type="text"] {
    padding: 10px 0px;
    border: none;
    outline: none;
    border-bottom: 1px solid #ccc;
    margin-bottom: 1rem;
}
.msg-box {
    border: none;
    outline: none;
    border-bottom: 1px solid #ccc;
    margin-bottom: 1rem;
    padding-bottom: 4.5rem;
}
.msg-btn{
    height : 2.25rem;
    width: 7rem;
    background-color: #e8bfa1;
    border:none;
    border-radius: 8px;
    font-weight: 600;
}
.msg-btn:hover{
    cursor : pointer;
}
.pa{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    background: gray;
}

/*Footer CSS*/
.footer-container{ 
    padding: 100px 15%;
    box-shadow: 0 -5px 10px rgba(0, 0, 0, 0.1);
    background: linear-gradient(to top, #d09c7b, #e8bfa1);
}
@media(max-width:1000px){
    .landing{
        width:205%
    }
    footer{
        width: 205%;
        
    }
}

@media(max-width:425px){
    .landing{
        width: 206%;
    }
    footer{
        width: 206%;
    }
}
@media(max-width:370px){
    .landing{
        width: 212%;
    }
    footer{
        width: 212%;
    }
}
@media(max-width:590px){
    .row{
        display: flex;
        flex-direction: column;
    }
    .col-1{
        margin-bottom: 50px;
    }
    .col-2{
        margin-bottom: 50px;
    }
    .col-3{
        display: flex;
        flex-direction: column;
    }
    .col-3 h3{
        margin-left: 15px;
    }
    .footer-container{
        padding: 100px 40%;
    }
}
.row{
    display: flex;
    justify-content: space-between;
}
.svg-logo{
    margin-right: 10px;
    height: 40px;
    transition: transform 0.2s ease;
}
.row h3{
    font-weight: 700;
    font-size: 24px;
    margin-bottom: 1.25rem;
    color:#2c2c2c;
    position: relative;
}
.row h3::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -5px;
    width: 60%;
    height: 3px;
    background-color: #a85b36; 
    border-radius: 2px;
  }
.col-1 a{
    text-decoration: none;
    color:#2d2d2d;
    font-size: 1.25rem;
    margin-bottom: 0.5rem;
}
.col-1 a:hover{
    color: white;
    text-decoration: underline;
    padding: 0px 10px;
}
.col-1 {
    display: flex;
    flex-direction: column;
}
.col-2{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
}
.newsletter-input{
    border: none;
    outline : none;
    height: 40px;
    width: 24rem;
    padding: 10px;
    border-radius: 6px;
    margin-bottom: 20px;
    transition: box-shadow 0.3s ease;
}
.newsletter-input:focus{
    outline:none;
    box-shadow: 5px 5px 5px rgba(184,110,77,0.5);
}
.newsletter-input::placeholder{
    font-size: 16px;
    font-weight: 400;
    text-align: center;
}
.sub-btn{
    font-size: 1rem;
    font-weight: 600;
    padding: 10px 25px;
    background-color: #fff;
    color: #a85b36;
    border: 2px solid #a85b36;
    border-radius : 16px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.sub-btn:hover{
    background-color: #a85b36;
    color: white;
}
.col-3 svg{
    transition: transform 0.3s ease;
}
.col-3:hover svg{
    transform: scale(1.15);
}
/* @media (max-width: 768px) {
    .row {
      flex-direction: column;
      align-items: center;
      text-align: center;
    }
    .newsletter-input{
        width: 18rem;
    }
    .col-1, .col-2, .col-3 {
      margin-bottom: 20px;
    }
} */